<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
        href="https://stickerswiki.ams3.cdn.digitaloceanspaces.com/DownloadStics_Google_Icons/1969914.512.webp"
        type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <ul class="nav-panel">
                    <a href="">
                        <li>Главная</li>
                    </a>
                    <a href="">
                        <li>Доставка</li>
                    </a>
                    <a href="">
                        <li>О нас</li>
                    </a>
                    <a href="">
                        <li>Контакты</li>
                    </a>
                    <a href="">
                        <li>Войти</li>
                    </a>
                    <a href="">
                        <li>Регистрация</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="header-panel">
                <a href="/3/main.html">
                    <img class="nav-image"
                        src="https://stickerswiki.ams3.cdn.digitaloceanspaces.com/DownloadStics_Google_Icons/1969914.512.webp"
                        alt="">
                </a>
                <div class="contacts-header">
                    <div class="header-contact">
                        <i class="fa-solid fa-phone-volume"></i>
                        <div class="contacts">
                            <span>Контaкты</span>
                            <p>0559 00-82-17 <br> 0559 00-82-17</p>
                        </div>
                    </div>
                    <div class="header-graphic">
                        <i class="fa-solid fa-phone-volume"></i>
                        <div class="graphic">
                            <span>График работы</span>
                            <p>ПН–ПТ: 9:30 – 20:00 <br> СБ–ВС: 10:00 – 17:00 </p>
                        </div>
                    </div>
                    <div class="header-address">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="address">
                            <span>Адрес</span>
                            <p>Улица. Ленина 217 <br>Кыргызстан</p>
                        </div>
                    </div>
                    <button class="header-busket">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <section id="main">

            <div class="catalogue">
                <div class="catalog">
                    <i class="fa-solid fa-bars-staggered"></i>
                    <span>Каталог</span>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
                <div class="catalogue-item">
                    <p>Все</p>
                    <i class="fa-solid fa-square-plus"></i>
                </div>
            </div>
            <div class="main-div">
                <div class="find">

                    <input placeholder="Search here" class="main-find" type="text"><button class="find-button"
                        type="button" value=""><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="main-carousel">
                    <div class="page-active">
                        <div class="info-carousel">
                            <span class="collection">TOP COLLECTIONS 2022</span>
                            <h2 class="slide-info">Мы предоставляем
                                собрание весь набор</h2>
                            <span class="discount">Get 50% off all products</span>
                            <input class="carousel-btn" type="button" value="shop now">
                        </div>
                        <div class="image-carousel">

                        </div>

                    </div>
                    <div class="none-active-pages">
                        <div class="page-item">
                            <div class="none-img">
                            </div>
                            <p class="price-page">100$</p>
                            <span class="image-info">Office Desk Chair</span>
                        </div>
                        <div class="page-item">
                            <div class="none-img">
                            </div>
                            <p class="price-page">100$</p>
                            <span class="image-info">Office Desk Chair</span>
                        </div>
                        <div class="page-item">
                            <div class="none-img">
                            </div>
                            <p class="price-page">100$</p>
                            <span class="image-info">Office Desk Chair</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="app.js"></script>
</body>

</html>